<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        color: yellow;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        /* align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
        animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate;
      }

      img {
        animation: widthAnimate2.1s ease-in-out 0.5s infinite alternate;
      }
      /* @keyframes {
        from {
          width: 30px;
          height: 30px;
        }
        to {
          width: 190px;
          height: 190px;
        }
      } */
      @keyframes widthAnimate {
        0% {
          width: 30px;
          height: 30px;
        }
        20% {
          width: 180px;
          height: 130px;
        }

        100% {
          width: 190px;
          height: 190px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="box">This is me</div> -->
      <img src="dragon.jpg" alt="" width="344px" />
    </div>
  </body>
</html>
