<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICES 08</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }

        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width:0;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
        
            100%{
                transform: rotate(360deg);
            }
        }
/* 
        img{
            animation: rotate 1s ease-in infinite;
        } */
        .slider{
            background-color: white;
            height: 523px;
            
            overflow: hidden;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>

    </header>
    <main>
 <!-- <img src="dragon1.png" alt="" width="122px"> -->
 <div class="slider">
    <img src="rashmi.jpeg" alt="">
 </div>
    </main>
    
</body>
</html>