<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        font-size: 20px;
        text-align: center;
        padding: 0 30px;
      }
      header {
        background-color: black;
        color: white;
        height: 100px;
      }
      .left {
        float: left;
        height: 80vh;
        width: 40vw;
        background-color: aqua;
      }
      .right {
        float: right;
        height: 80vh;
        width: 40vw;
        background-color: purple;
      }
      .image{
        height: 30vh;
        width: 20vw;
        float: right;
        display: flex ;
        align-items: center;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
        </ul>
      </nav>
    </header>
    <div class="right">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aliquam
      corporis magnam doloribus magni cupiditate dolor rem nam deleniti
      excepturi placeat quas velit laborum, iure minima temporibus vero
      blanditiis numquam officiis perspiciatis ullam enim? Recusandae sunt rem
      nisi aliquid alias quis. Consectetur, natus nostrum!
    </div>
    <div class="left">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      quidem dicta facere porro suscipit est, corporis voluptatem culpa, aliquam
      sed aliquid exercitationem, dolorem tempora voluptate consectetur minus
      cumque illo quo labore adipisci recusandae voluptatum incidunt obcaecati
      fuga. Amet quae praesentium est earum explicabo, nam, voluptatibus quaerat
      alias, nemo cumque obcaecati doloremque pariatur deserunt distinctio
      atque.
      <div class="image"><img src="pic.jpg"></div>
    </div>
  </body>
</html>
