<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div boxs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 1488px;
            height: 100px;
        }
        #header{
            background-color: aqua;
            color: blue;
        }
        .div1{
            background-color: blue;
            color: yellow;
            width: 50%;
            height: 40vh;
            display: inline-block;
        }
        .div2{
            background-color: red;
            color: pink;
            width: 50%;
            height: 40vh;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div id="header">
    <header>
        <h1> putul  kumari</h1>
    </header>
    <main>
        <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore impedit sint consequuntur ea odio distinctio rerum dicta delectus voluptatum.</div><div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi, magni quo totam rem modi aliquid nihil doloremque eos sed itaque impedit illo quisquam esse maiores iusto minus optio ipsam?
      
        </div>
    </main>
</div>
</body>
</html>