<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practices set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Inter:wght@200&family=Josefin+Sans:wght@300;400&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 100px;
        background-color: black;
        color: white;
      }
      .navbar ul,li {
        font-size: 20px;
        display: inline-block;
        margin: 25px 14px;
        
      }

      .right {
        height: 60vh;
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 90vh;
        /*visibility: hidden;*/
        
      }

      .left {
        height: 60vh;
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 90vh;
        
      }
      footer {
        font-family: "Baloo 2", sans-serif, cursive;
        background-color: black;
        color: white;
        padding: 34px;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
      </ul>
    </div>
    <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa dicta hic earum repellat, cumque reprehenderit et aut repellendus impedit, reiciendis ex itaque deserunt unde, vel aliquid sequi atque. Blanditiis.</div><div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet qui labore quod ut. Illo eos alias optio, ut illum amet architecto quam, iusto eum quo ad. Vitae, unde. Doloribus, ut!
      </div>
    
    <footer>
      <div class="center">Copyright@||putul@2923</div>
    </footer>
  </body>
</html>
