<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /**{
            margin: 0;
            padding: 0;
        }*/
        ul{
            background-color: red;
        }
        li{
            /*display: inline;*/
            list-style: square ;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid blue;

        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;

        }
        .box{
            height: 200px;
            width: 200px;
            background-color:red ;
            position: sticky;
            bottom: 0;
            left: 0;
            
            
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color:blue;
            position: sticky;
            top: 48px;
            bottom: 0;
            left: 0;
            

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
        <div class="container"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias dolore ratione voluptates corrupti, maxime soluta suscipit adipisci praesentium architecto odit quo tempora provident dolores officiis accusantium corporis quam vel voluptatem inventore totam illum.</p>
        <div class="box">I am Box</div>
        <div class="box2"> i m second box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nisi nesciunt minus itaque magni dignissimos cupiditate recusandae natus facere! Est enim aspernatur harum dolorum, voluptatibus delectus facilis, eius numquam nostrum, qui nisi. Qui!</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Grapes</li>
    </ul>
</body>
</html>