<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{

            width: 500px;
            height: 800px;
            /*background-color:purple;*/
            border: 2px solid red;
            color:blue;
            /*background-image: url('index.jpeg');
            background-repeat:  no-repeat;*/
            /*background-size: cover;*/
            /*background-position: center ;*/
            /*background-attachment: scroll;*/
            background: red url('index.jpeg') no-repeat;
            }
            

    </style>
</head>
<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam enim mollitia delectus dolores eligendi nisi tempore sapiente asperiores aliquid esse incidunt, assumenda voluptatem ut eum maxime at iste quam iure earum aspernatur voluptates consectetur corporis! Deserunt ex alias natus obcaecati vitae repellendus, sit dolores error dolorum voluptas dignissimos! Inventore cupiditate earum sequi. Laboriosam aperiam aut iusto sapiente natus aliquid saepe.</div>
</body>
</html>