<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-02</title>

    <!--create a dark blue navigation bar with light color items-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: blue;
            color: azure;
            width: 300px;
            height: 300px;
            
        }
        .main{
            color: red;
           
        }
        
        .bg{
            width: 600px;
            height: 1500px;
            background-image: url('index.jpeg');
            background-repeat: no-repeat;
            background-color: rgb(255, 204, 0);
            background-size: 344px 344px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quis eum autem ut labore illo voluptates quidem nam error qui quaerat reprehenderit ea earum itaque amet beatae optio maxime numquam eveniet, dolores expedita. Perferendis nesciunt quas veniam eaque!
    </div>
    <div class="bg"></div>
</body>
</html>